history/summary.json (before)
[
  {
    "name": "efece.ar",
    "url": "https://www.efece.ar",
    "icon": "https://efece.ar/wp-content/uploads/efece.ar_.icon_-150x150.jpg",
    "slug": "efece-ar",
    "status": "up",
    "uptime": "96.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "93.33%",
    "uptimeYear": "92.08%",
    "time": 3536,
    "timeDay": 2845,
    "timeWeek": 3516,
    "timeMonth": 3357,
    "timeYear": 3536,
    "dailyMinutesDown": {
      "2025-01-13": 778,
      "2025-01-12": 1440,
      "2025-01-11": 704,
      "2024-12-24": 16,
      "2024-10-28": 23,
      "2024-10-22": 532,
      "2024-10-13": 54,
      "2024-10-08": 19,
      "2024-10-05": 61,
      "2024-10-01": 21,
      "2024-09-28": 16,
      "2024-09-16": 247,
      "2024-09-15": 436,
      "2024-09-12": 77,
      "2024-09-06": 640,
      "2024-09-05": 148,
      "2024-09-02": 604,
      "2024-09-01": 123,
      "2024-08-31": 831,
      "2024-08-30": 876,
      "2024-08-29": 1440,
      "2024-08-28": 705,
      "2024-08-25": 969,
      "2024-08-24": 1267,
      "2024-08-23": 565,
      "2024-08-22": 333,
      "2024-08-21": 999,
      "2024-08-14": 42,
      "2024-08-13": 118,
      "2024-08-12": 130,
      "2024-08-11": 15,
      "2024-08-10": 778,
      "2024-08-09": 103,
      "2024-08-08": 16,
      "2024-08-07": 20,
      "2024-07-29": 26,
      "2024-07-28": 335,
      "2024-07-26": 24,
      "2024-07-25": 176,
      "2024-07-22": 18,
      "2024-07-11": 39,
      "2024-07-09": 989,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 388,
      "2024-06-23": 16,
      "2024-05-28": 32,
      "2024-05-23": 90,
      "2024-05-06": 88,
      "2024-04-17": 36,
      "2024-03-29": 19,
      "2024-03-25": 387,
      "2024-03-13": 431,
      "2024-03-06": 18,
      "2024-02-28": 21,
      "2024-02-09": 508,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1224
    }
  },
  {
    "name": "Jorge Retamoza Web",
    "url": "https://www.retamoza.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.retamoza.com.ar.ico",
    "slug": "jorge-retamoza-web",
    "status": "up",
    "uptime": "96.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "73.18%",
    "uptimeYear": "93.79%",
    "time": 2135,
    "timeDay": 2740,
    "timeWeek": 1884,
    "timeMonth": 1825,
    "timeYear": 2131,
    "dailyMinutesDown": {
      "2025-01-19": 965,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 704,
      "2024-10-28": 22,
      "2024-10-22": 749,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 470,
      "2024-10-13": 36,
      "2024-10-08": 18,
      "2024-10-05": 58,
      "2024-10-01": 21,
      "2024-09-15": 435,
      "2024-09-12": 78,
      "2024-09-10": 19,
      "2024-09-06": 640,
      "2024-09-05": 144,
      "2024-09-02": 599,
      "2024-09-01": 115,
      "2024-08-31": 832,
      "2024-08-30": 318,
      "2024-08-29": 196,
      "2024-08-25": 969,
      "2024-08-24": 1267,
      "2024-08-23": 552,
      "2024-08-22": 334,
      "2024-08-21": 999,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-10": 774,
      "2024-08-07": 20,
      "2024-06-02": 27,
      "2024-05-29": 18,
      "2024-05-06": 70,
      "2024-04-18": 125,
      "2024-04-17": 29,
      "2024-04-09": 187,
      "2024-02-04": 665
    }
  },
  {
    "name": "Sandra Luna",
    "url": "https://www.sandraluna.com.ar",
    "icon": "https://www.sandraluna.com.ar/wp-content/uploads/2021/04/apple-touch-icon-57x57-precomposed1.png",
    "slug": "sandra-luna",
    "status": "up",
    "uptime": "97.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "84.32%",
    "uptimeYear": "95.95%",
    "time": 3188,
    "timeDay": 2598,
    "timeWeek": 2978,
    "timeMonth": 2978,
    "timeYear": 3188,
    "dailyMinutesDown": {
      "2025-01-16": 406,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 704,
      "2024-12-06": 40,
      "2024-11-22": 21,
      "2024-11-09": 17,
      "2024-11-04": 17,
      "2024-11-01": 17,
      "2024-10-28": 20,
      "2024-10-22": 475,
      "2024-10-13": 53,
      "2024-10-08": 17,
      "2024-10-05": 58,
      "2024-10-01": 18,
      "2024-09-24": 21,
      "2024-09-15": 431,
      "2024-09-12": 70,
      "2024-09-06": 638,
      "2024-09-05": 139,
      "2024-09-02": 411,
      "2024-09-01": 107,
      "2024-08-31": 832,
      "2024-08-30": 859,
      "2024-08-29": 541,
      "2024-08-25": 969,
      "2024-08-24": 1263,
      "2024-08-23": 524,
      "2024-08-21": 549,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-10": 770,
      "2024-08-07": 16,
      "2024-07-26": 24,
      "2024-06-09": 595,
      "2024-06-08": 43,
      "2024-06-05": 18,
      "2024-05-28": 28,
      "2024-05-24": 20,
      "2024-05-12": 215,
      "2024-05-11": 471,
      "2024-05-10": 1440,
      "2024-05-09": 1127,
      "2024-05-02": 19,
      "2024-04-22": 19,
      "2024-04-17": 33,
      "2024-03-29": 15
    }
  },
  {
    "name": "Huella Sagrada",
    "url": "http://huellasagrada.com.ar",
    "icon": "https://www.huellasagrada.com.ar/wp-content/uploads/logo-huellasagrada2-150x150.png",
    "slug": "huella-sagrada",
    "status": "up",
    "uptime": "94.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "92.86%",
    "time": 3768,
    "timeDay": 3325,
    "timeWeek": 3459,
    "timeMonth": 3585,
    "timeYear": 3763,
    "dailyMinutesDown": {
      "2025-01-21": 36,
      "2024-12-20": 17,
      "2024-12-16": 252,
      "2024-12-17": 373,
      "2024-12-12": 84,
      "2024-10-22": 475,
      "2024-10-21": 1172,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1314,
      "2024-10-08": 17,
      "2024-10-05": 57,
      "2024-09-29": 17,
      "2024-09-23": 18,
      "2024-09-16": 43,
      "2024-09-06": 609,
      "2024-09-05": 137,
      "2024-09-02": 592,
      "2024-09-01": 103,
      "2024-08-31": 832,
      "2024-08-30": 854,
      "2024-08-29": 539,
      "2024-08-28": 76,
      "2024-08-23": 363,
      "2024-07-31": 1372,
      "2024-07-30": 470,
      "2024-07-26": 119,
      "2024-07-15": 61,
      "2024-07-13": 462,
      "2024-07-10": 271,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 352,
      "2024-07-05": 19,
      "2024-07-03": 43,
      "2024-07-01": 1044,
      "2024-06-30": 1440,
      "2024-06-29": 148,
      "2024-06-24": 19,
      "2024-06-06": 25,
      "2024-05-06": 17,
      "2024-04-29": 31,
      "2024-04-20": 382,
      "2024-04-19": 1440,
      "2024-04-18": 982,
      "2024-04-10": 21,
      "2024-03-31": 99,
      "2024-03-14": 74,
      "2024-03-13": 28,
      "2024-02-23": 99,
      "2024-02-17": 382
    }
  },
  {
    "name": "Afip Api Facturador",
    "url": "https://afip.dev",
    "icon": "https://icons.duckduckgo.com/ip3/afip.dev.ico",
    "slug": "afip-api-facturador",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 187,
    "timeDay": 210,
    "timeWeek": 204,
    "timeMonth": 194,
    "timeYear": 187,
    "dailyMinutesDown": {}
  },
  {
    "name": "UTT Nodo Morón",
    "url": "https://www.uttnodomoron.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.uttnodomoron.com.ar.ico",
    "slug": "utt-nodo-moron",
    "status": "up",
    "uptime": "96.47%",
    "uptimeDay": "92.28%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "92.94%",
    "time": 3997,
    "timeDay": 7639,
    "timeWeek": 6190,
    "timeMonth": 4091,
    "timeYear": 3998,
    "dailyMinutesDown": {
      "2025-02-02": 28,
      "2025-02-01": 82,
      "2025-01-19": 64,
      "2024-12-17": 21,
      "2024-12-14": 90,
      "2024-12-01": 19,
      "2024-11-06": 17,
      "2024-10-18": 44,
      "2024-10-17": 869,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 492,
      "2024-10-08": 35,
      "2024-10-05": 23,
      "2024-10-01": 264,
      "2024-10-04": 549,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-09-25": 26,
      "2024-09-16": 42,
      "2024-09-15": 429,
      "2024-09-12": 52,
      "2024-09-10": 17,
      "2024-09-06": 636,
      "2024-09-05": 1440,
      "2024-09-04": 229,
      "2024-09-02": 587,
      "2024-09-01": 96,
      "2024-08-31": 833,
      "2024-08-30": 847,
      "2024-08-29": 534,
      "2024-08-25": 970,
      "2024-08-24": 1260,
      "2024-08-23": 477,
      "2024-08-21": 123,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 386,
      "2024-08-07": 118,
      "2024-08-02": 37,
      "2024-07-26": 21,
      "2024-07-25": 167,
      "2024-07-24": 868,
      "2024-07-22": 17,
      "2024-07-15": 21,
      "2024-07-12": 15,
      "2024-07-11": 18,
      "2024-07-09": 19,
      "2024-06-23": 1209,
      "2024-06-22": 868,
      "2024-06-02": 62,
      "2024-05-28": 24,
      "2024-05-16": 67,
      "2024-05-15": 5,
      "2024-05-13": 913,
      "2024-05-12": 1440,
      "2024-05-11": 575,
      "2024-05-01": 95,
      "2024-04-30": 32,
      "2024-04-29": 39,
      "2024-04-28": 566,
      "2024-04-27": 45,
      "2024-04-25": 64,
      "2024-04-18": 48,
      "2024-04-14": 95,
      "2024-04-12": 22,
      "2024-04-10": 343,
      "2024-04-09": 248,
      "2024-04-08": 69,
      "2024-03-13": 370,
      "2024-03-11": 22,
      "2024-02-10": 1359,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1218
    }
  },
  {
    "name": "Tierra Firme",
    "url": "https://www.tierrafirmenodoutt.com.ar",
    "icon": "https://www.tierrafirmenodoutt.com.ar/wp-content/uploads/tierra-firme.png",
    "slug": "tierra-firme",
    "status": "up",
    "uptime": "97.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "93.54%",
    "time": 4092,
    "timeDay": 4365,
    "timeWeek": 4131,
    "timeMonth": 4121,
    "timeYear": 4092,
    "dailyMinutesDown": {
      "2025-01-19": 64,
      "2024-12-16": 1072,
      "2024-12-15": 1440,
      "2024-12-14": 988,
      "2024-11-29": 15,
      "2024-11-05": 17,
      "2024-11-04": 28,
      "2024-10-30": 115,
      "2024-10-28": 313,
      "2024-10-27": 135,
      "2024-10-26": 1440,
      "2024-10-25": 172,
      "2024-10-18": 39,
      "2024-10-08": 16,
      "2024-10-05": 23,
      "2024-09-30": 446,
      "2024-09-29": 429,
      "2024-09-28": 34,
      "2024-09-27": 1161,
      "2024-09-26": 1440,
      "2024-09-25": 268,
      "2024-09-15": 427,
      "2024-09-12": 75,
      "2024-09-06": 634,
      "2024-09-05": 134,
      "2024-09-02": 585,
      "2024-09-01": 92,
      "2024-08-31": 833,
      "2024-08-30": 842,
      "2024-08-29": 532,
      "2024-08-22": 1037,
      "2024-08-21": 989,
      "2024-08-20": 74,
      "2024-07-29": 17,
      "2024-07-26": 490,
      "2024-07-28": 1402,
      "2024-07-27": 1440,
      "2024-07-24": 327,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 988,
      "2024-07-20": 342,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1130,
      "2024-07-12": 896,
      "2024-07-11": 17,
      "2024-07-06": 169,
      "2024-07-05": 27,
      "2024-06-23": 11,
      "2024-06-22": 24,
      "2024-06-07": 72,
      "2024-06-02": 16,
      "2024-05-21": 86,
      "2024-05-11": 48,
      "2024-05-06": 73,
      "2024-05-02": 19,
      "2024-04-18": 103,
      "2024-03-13": 165,
      "2024-02-27": 16,
      "2024-02-23": 26,
      "2024-02-22": 19,
      "2024-02-17": 10,
      "2024-02-11": 20
    }
  },
  {
    "name": "Maia Noe",
    "url": "https://maianoe.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/maianoe.com.ar.ico",
    "slug": "maia-noe",
    "status": "up",
    "uptime": "69.32%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "73.89%",
    "uptimeMonth": "93.75%",
    "uptimeYear": "89.07%",
    "time": 1728,
    "timeDay": 1661,
    "timeWeek": 1689,
    "timeMonth": 1676,
    "timeYear": 1723,
    "dailyMinutesDown": {
      "2025-01-31": 756,
      "2025-02-02": 388,
      "2025-02-01": 1440,
      "2025-01-28": 40,
      "2025-01-27": 8,
      "2025-01-22": 46,
      "2025-01-14": 20,
      "2025-01-13": 19,
      "2025-01-11": 18,
      "2024-12-27": 23,
      "2024-12-12": 84,
      "2024-12-06": 883,
      "2024-12-05": 171,
      "2024-11-22": 18,
      "2024-10-22": 474,
      "2024-10-20": 638,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 499,
      "2024-10-08": 15,
      "2024-10-05": 22,
      "2024-09-16": 42,
      "2024-09-15": 425,
      "2024-09-12": 48,
      "2024-09-06": 633,
      "2024-09-05": 132,
      "2024-09-03": 59,
      "2024-09-02": 582,
      "2024-09-01": 88,
      "2024-08-31": 834,
      "2024-08-30": 837,
      "2024-08-29": 530,
      "2024-08-28": 76,
      "2024-08-25": 970,
      "2024-08-24": 1259,
      "2024-08-23": 466,
      "2024-08-22": 335,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1402,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-10": 765,
      "2024-08-07": 83
    }
  },
  {
    "name": "Nodo UTT Ramos Mejia",
    "url": "https://www.uttnodoramosmejia.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.uttnodoramosmejia.com.ar.ico",
    "slug": "nodo-utt-ramos-mejia",
    "status": "up",
    "uptime": "96.25%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "88.74%",
    "time": 5920,
    "timeDay": 6315,
    "timeWeek": 6026,
    "timeMonth": 5751,
    "timeYear": 5924,
    "dailyMinutesDown": {
      "2025-01-19": 64,
      "2024-12-16": 15,
      "2024-12-13": 38,
      "2024-12-06": 777,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 348,
      "2024-11-14": 19,
      "2024-11-04": 955,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 291,
      "2024-10-22": 749,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 498,
      "2024-10-05": 22,
      "2024-10-03": 117,
      "2024-09-27": 19,
      "2024-09-24": 21,
      "2024-09-15": 423,
      "2024-09-12": 46,
      "2024-09-06": 631,
      "2024-09-05": 130,
      "2024-09-04": 79,
      "2024-09-02": 398,
      "2024-09-01": 108,
      "2024-08-31": 834,
      "2024-08-30": 833,
      "2024-08-29": 527,
      "2024-08-25": 970,
      "2024-08-24": 1259,
      "2024-08-23": 456,
      "2024-08-21": 439,
      "2024-08-13": 165,
      "2024-08-12": 14,
      "2024-08-11": 1440,
      "2024-08-10": 763,
      "2024-07-26": 19,
      "2024-07-25": 6,
      "2024-07-17": 16,
      "2024-07-12": 15,
      "2024-07-11": 18,
      "2024-07-10": 1028,
      "2024-07-09": 915,
      "2024-07-08": 264,
      "2024-07-07": 498,
      "2024-07-06": 269,
      "2024-07-05": 369,
      "2024-07-04": 130,
      "2024-07-03": 435
    }
  },
  {
    "name": "Nodo Monte Castro",
    "url": "https://nodomontecastro.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/nodomontecastro.com.ar.ico",
    "slug": "nodo-monte-castro",
    "status": "up",
    "uptime": "93.25%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "66.76%",
    "uptimeYear": "88.73%",
    "time": 4691,
    "timeDay": 5864,
    "timeWeek": 6761,
    "timeMonth": 6031,
    "timeYear": 4684,
    "dailyMinutesDown": {
      "2025-01-23": 34,
      "2025-01-19": 64,
      "2025-01-02": 1091,
      "2025-01-12": 442,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2024-12-05": 15,
      "2024-12-03": 23,
      "2024-11-28": 20,
      "2024-11-27": 310,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 348,
      "2024-11-10": 15,
      "2024-10-19": 43,
      "2024-10-14": 251,
      "2024-10-13": 498,
      "2024-10-05": 22,
      "2024-09-25": 7,
      "2024-09-15": 422,
      "2024-09-12": 43,
      "2024-09-06": 629,
      "2024-09-05": 127,
      "2024-09-02": 577,
      "2024-09-01": 80,
      "2024-08-31": 834,
      "2024-08-30": 830,
      "2024-08-29": 525,
      "2024-08-25": 971,
      "2024-08-24": 1258,
      "2024-08-23": 455,
      "2024-08-22": 335,
      "2024-08-21": 987,
      "2024-08-13": 76,
      "2024-08-10": 1208,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-09": 75,
      "2024-08-06": 1163,
      "2024-08-07": 953,
      "2024-08-02": 73,
      "2024-07-31": 281,
      "2024-07-30": 108,
      "2024-07-29": 830,
      "2024-07-28": 18,
      "2024-07-25": 848,
      "2024-07-26": 669,
      "2024-07-24": 261,
      "2024-07-23": 159,
      "2024-07-22": 1190,
      "2024-07-17": 1207,
      "2024-07-19": 443,
      "2024-07-18": 1440,
      "2024-07-14": 21,
      "2024-07-12": 38,
      "2024-07-11": 18,
      "2024-07-09": 1008,
      "2024-07-08": 492,
      "2024-07-07": 620,
      "2024-07-03": 24,
      "2024-07-01": 40,
      "2024-06-23": 56,
      "2024-06-11": 20,
      "2024-06-03": 19,
      "2024-05-28": 21,
      "2024-05-15": 23,
      "2024-05-13": 35,
      "2024-05-09": 62,
      "2024-05-06": 68,
      "2024-04-30": 16,
      "2024-04-25": 1299,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 808,
      "2024-04-17": 27,
      "2024-04-02": 21,
      "2024-03-14": 22,
      "2024-03-07": 18,
      "2024-02-26": 35,
      "2024-02-23": 143,
      "2024-02-22": 238,
      "2024-02-19": 22,
      "2024-02-18": 79
    }
  },
  {
    "name": "DNS-1",
    "url": "ns3.hostmar.com",
    "icon": "https://raw.githubusercontent.com/testdasi/simple-dns-doh/master/DNS-icon.png",
    "slug": "dns-1",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.33%",
    "time": 161,
    "timeDay": 159,
    "timeWeek": 158,
    "timeMonth": 157,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2024-09-06": 610,
      "2024-09-05": 124,
      "2024-09-02": 574,
      "2024-09-01": 73,
      "2024-08-31": 834,
      "2024-08-30": 808,
      "2024-08-29": 522
    }
  },
  {
    "name": "DNS-2",
    "url": "ns4.hostmar.com",
    "icon": "https://raw.githubusercontent.com/testdasi/simple-dns-doh/master/DNS-icon.png",
    "slug": "dns-2",
    "status": "up",
    "uptime": "93.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.33%",
    "time": 161,
    "timeDay": 159,
    "timeWeek": 158,
    "timeMonth": 157,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2024-09-06": 610,
      "2024-09-05": 121,
      "2024-09-02": 571,
      "2024-09-01": 67,
      "2024-08-31": 834,
      "2024-08-30": 805,
      "2024-08-29": 518
    }
  }
]

history/summary.json (after)
[
  {
    "name": "efece.ar",
    "url": "https://www.efece.ar",
    "icon": "https://efece.ar/wp-content/uploads/efece.ar_.icon_-150x150.jpg",
    "slug": "efece-ar",
    "status": "up",
    "uptime": "96.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "93.33%",
    "uptimeYear": "92.08%",
    "time": 3536,
    "timeDay": 3751,
    "timeWeek": 3467,
    "timeMonth": 3368,
    "timeYear": 3534,
    "dailyMinutesDown": {
      "2025-01-13": 778,
      "2025-01-12": 1440,
      "2025-01-11": 704,
      "2024-12-24": 16,
      "2024-10-28": 23,
      "2024-10-22": 532,
      "2024-10-13": 54,
      "2024-10-08": 19,
      "2024-10-05": 61,
      "2024-10-01": 21,
      "2024-09-28": 16,
      "2024-09-16": 247,
      "2024-09-15": 436,
      "2024-09-12": 77,
      "2024-09-06": 640,
      "2024-09-05": 148,
      "2024-09-02": 604,
      "2024-09-01": 123,
      "2024-08-31": 831,
      "2024-08-30": 876,
      "2024-08-29": 1440,
      "2024-08-28": 705,
      "2024-08-25": 969,
      "2024-08-24": 1267,
      "2024-08-23": 565,
      "2024-08-22": 333,
      "2024-08-21": 999,
      "2024-08-14": 42,
      "2024-08-13": 118,
      "2024-08-12": 130,
      "2024-08-11": 15,
      "2024-08-10": 778,
      "2024-08-09": 103,
      "2024-08-08": 16,
      "2024-08-07": 20,
      "2024-07-29": 26,
      "2024-07-28": 335,
      "2024-07-26": 24,
      "2024-07-25": 176,
      "2024-07-22": 18,
      "2024-07-11": 39,
      "2024-07-09": 989,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 388,
      "2024-06-23": 16,
      "2024-05-28": 32,
      "2024-05-23": 90,
      "2024-05-06": 88,
      "2024-04-17": 36,
      "2024-03-29": 19,
      "2024-03-25": 387,
      "2024-03-13": 431,
      "2024-03-06": 18,
      "2024-02-28": 21,
      "2024-02-09": 508,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1224
    }
  },
  {
    "name": "Jorge Retamoza Web",
    "url": "https://www.retamoza.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.retamoza.com.ar.ico",
    "slug": "jorge-retamoza-web",
    "status": "up",
    "uptime": "96.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "73.18%",
    "uptimeYear": "93.79%",
    "time": 2135,
    "timeDay": 1966,
    "timeWeek": 2009,
    "timeMonth": 1858,
    "timeYear": 2132,
    "dailyMinutesDown": {
      "2025-01-19": 965,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 704,
      "2024-10-28": 22,
      "2024-10-22": 749,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 470,
      "2024-10-13": 36,
      "2024-10-08": 18,
      "2024-10-05": 58,
      "2024-10-01": 21,
      "2024-09-15": 435,
      "2024-09-12": 78,
      "2024-09-10": 19,
      "2024-09-06": 640,
      "2024-09-05": 144,
      "2024-09-02": 599,
      "2024-09-01": 115,
      "2024-08-31": 832,
      "2024-08-30": 318,
      "2024-08-29": 196,
      "2024-08-25": 969,
      "2024-08-24": 1267,
      "2024-08-23": 552,
      "2024-08-22": 334,
      "2024-08-21": 999,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-10": 774,
      "2024-08-07": 20,
      "2024-06-02": 27,
      "2024-05-29": 18,
      "2024-05-06": 70,
      "2024-04-18": 125,
      "2024-04-17": 29,
      "2024-04-09": 187
    }
  },
  {
    "name": "Sandra Luna",
    "url": "https://www.sandraluna.com.ar",
    "icon": "https://www.sandraluna.com.ar/wp-content/uploads/2021/04/apple-touch-icon-57x57-precomposed1.png",
    "slug": "sandra-luna",
    "status": "up",
    "uptime": "97.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "84.32%",
    "uptimeYear": "95.95%",
    "time": 3189,
    "timeDay": 4082,
    "timeWeek": 3109,
    "timeMonth": 3011,
    "timeYear": 3189,
    "dailyMinutesDown": {
      "2025-01-16": 406,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 704,
      "2024-12-06": 40,
      "2024-11-22": 21,
      "2024-11-09": 17,
      "2024-11-04": 17,
      "2024-11-01": 17,
      "2024-10-28": 20,
      "2024-10-22": 475,
      "2024-10-13": 53,
      "2024-10-08": 17,
      "2024-10-05": 58,
      "2024-10-01": 18,
      "2024-09-24": 21,
      "2024-09-15": 431,
      "2024-09-12": 70,
      "2024-09-06": 638,
      "2024-09-05": 139,
      "2024-09-02": 411,
      "2024-09-01": 107,
      "2024-08-31": 832,
      "2024-08-30": 859,
      "2024-08-29": 541,
      "2024-08-25": 969,
      "2024-08-24": 1263,
      "2024-08-23": 524,
      "2024-08-21": 549,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-10": 770,
      "2024-08-07": 16,
      "2024-07-26": 24,
      "2024-06-09": 595,
      "2024-06-08": 43,
      "2024-06-05": 18,
      "2024-05-28": 28,
      "2024-05-24": 20,
      "2024-05-12": 215,
      "2024-05-11": 471,
      "2024-05-10": 1440,
      "2024-05-09": 1127,
      "2024-05-02": 19,
      "2024-04-22": 19,
      "2024-04-17": 33,
      "2024-03-29": 15
    }
  },
  {
    "name": "Huella Sagrada",
    "url": "http://huellasagrada.com.ar",
    "icon": "https://www.huellasagrada.com.ar/wp-content/uploads/logo-huellasagrada2-150x150.png",
    "slug": "huella-sagrada",
    "status": "up",
    "uptime": "94.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "92.86%",
    "time": 3764,
    "timeDay": 3354,
    "timeWeek": 3335,
    "timeMonth": 3587,
    "timeYear": 3758,
    "dailyMinutesDown": {
      "2025-01-21": 36,
      "2024-12-20": 17,
      "2024-12-16": 252,
      "2024-12-17": 373,
      "2024-12-12": 84,
      "2024-10-22": 475,
      "2024-10-21": 1172,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1314,
      "2024-10-08": 17,
      "2024-10-05": 57,
      "2024-09-29": 17,
      "2024-09-23": 18,
      "2024-09-16": 43,
      "2024-09-06": 609,
      "2024-09-05": 137,
      "2024-09-02": 592,
      "2024-09-01": 103,
      "2024-08-31": 832,
      "2024-08-30": 854,
      "2024-08-29": 539,
      "2024-08-28": 76,
      "2024-08-23": 363,
      "2024-07-31": 1372,
      "2024-07-30": 470,
      "2024-07-26": 119,
      "2024-07-15": 61,
      "2024-07-13": 462,
      "2024-07-10": 271,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 352,
      "2024-07-05": 19,
      "2024-07-03": 43,
      "2024-07-01": 1044,
      "2024-06-30": 1440,
      "2024-06-29": 148,
      "2024-06-24": 19,
      "2024-06-06": 25,
      "2024-05-06": 17,
      "2024-04-29": 31,
      "2024-04-20": 382,
      "2024-04-19": 1440,
      "2024-04-18": 982,
      "2024-04-10": 21,
      "2024-03-31": 99,
      "2024-03-14": 74,
      "2024-03-13": 28,
      "2024-02-23": 99,
      "2024-02-17": 382
    }
  },
  {
    "name": "Afip Api Facturador",
    "url": "https://afip.dev",
    "icon": "https://icons.duckduckgo.com/ip3/afip.dev.ico",
    "slug": "afip-api-facturador",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 187,
    "timeDay": 206,
    "timeWeek": 203,
    "timeMonth": 195,
    "timeYear": 188,
    "dailyMinutesDown": {}
  },
  {
    "name": "UTT Nodo Morón",
    "url": "https://www.uttnodomoron.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.uttnodomoron.com.ar.ico",
    "slug": "utt-nodo-moron",
    "status": "up",
    "uptime": "96.48%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "92.94%",
    "time": 4013,
    "timeDay": 7991,
    "timeWeek": 7012,
    "timeMonth": 4298,
    "timeYear": 4015,
    "dailyMinutesDown": {
      "2025-02-02": 28,
      "2025-02-01": 82,
      "2025-01-19": 64,
      "2024-12-17": 21,
      "2024-12-14": 90,
      "2024-12-01": 19,
      "2024-11-06": 17,
      "2024-10-18": 44,
      "2024-10-17": 869,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 492,
      "2024-10-08": 35,
      "2024-10-05": 23,
      "2024-10-01": 264,
      "2024-10-04": 549,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-09-25": 26,
      "2024-09-16": 42,
      "2024-09-15": 429,
      "2024-09-12": 52,
      "2024-09-10": 17,
      "2024-09-06": 636,
      "2024-09-05": 1440,
      "2024-09-04": 229,
      "2024-09-02": 587,
      "2024-09-01": 96,
      "2024-08-31": 833,
      "2024-08-30": 847,
      "2024-08-29": 534,
      "2024-08-25": 970,
      "2024-08-24": 1260,
      "2024-08-23": 477,
      "2024-08-21": 123,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 386,
      "2024-08-07": 118,
      "2024-08-02": 37,
      "2024-07-26": 21,
      "2024-07-25": 167,
      "2024-07-24": 868,
      "2024-07-22": 17,
      "2024-07-15": 21,
      "2024-07-12": 15,
      "2024-07-11": 18,
      "2024-07-09": 19,
      "2024-06-23": 1209,
      "2024-06-22": 868,
      "2024-06-02": 62,
      "2024-05-28": 24,
      "2024-05-16": 67,
      "2024-05-15": 5,
      "2024-05-13": 913,
      "2024-05-12": 1440,
      "2024-05-11": 575,
      "2024-05-01": 95,
      "2024-04-30": 32,
      "2024-04-29": 39,
      "2024-04-28": 566,
      "2024-04-27": 45,
      "2024-04-25": 64,
      "2024-04-18": 48,
      "2024-04-14": 95,
      "2024-04-12": 22,
      "2024-04-10": 343,
      "2024-04-09": 248,
      "2024-04-08": 69,
      "2024-03-13": 370,
      "2024-03-11": 22,
      "2024-02-10": 1359,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1218
    }
  },
  {
    "name": "Tierra Firme",
    "url": "https://www.tierrafirmenodoutt.com.ar",
    "icon": "https://www.tierrafirmenodoutt.com.ar/wp-content/uploads/tierra-firme.png",
    "slug": "tierra-firme",
    "status": "up",
    "uptime": "97.71%",
    "uptimeDay": "98.77%",
    "uptimeWeek": "99.82%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "93.54%",
    "time": 4093,
    "timeDay": 4310,
    "timeWeek": 4170,
    "timeMonth": 4101,
    "timeYear": 4092,
    "dailyMinutesDown": {
      "2025-02-03": 18,
      "2025-01-19": 64,
      "2024-12-16": 1072,
      "2024-12-15": 1440,
      "2024-12-14": 988,
      "2024-11-29": 15,
      "2024-11-05": 17,
      "2024-11-04": 28,
      "2024-10-30": 115,
      "2024-10-28": 313,
      "2024-10-27": 135,
      "2024-10-26": 1440,
      "2024-10-25": 172,
      "2024-10-18": 39,
      "2024-10-08": 16,
      "2024-10-05": 23,
      "2024-09-30": 446,
      "2024-09-29": 429,
      "2024-09-28": 34,
      "2024-09-27": 1161,
      "2024-09-26": 1440,
      "2024-09-25": 268,
      "2024-09-15": 427,
      "2024-09-12": 75,
      "2024-09-06": 634,
      "2024-09-05": 134,
      "2024-09-02": 585,
      "2024-09-01": 92,
      "2024-08-31": 833,
      "2024-08-30": 842,
      "2024-08-29": 532,
      "2024-08-22": 1037,
      "2024-08-21": 989,
      "2024-08-20": 74,
      "2024-07-29": 17,
      "2024-07-26": 490,
      "2024-07-28": 1402,
      "2024-07-27": 1440,
      "2024-07-24": 327,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 988,
      "2024-07-20": 342,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1130,
      "2024-07-12": 896,
      "2024-07-11": 17,
      "2024-07-06": 169,
      "2024-07-05": 27,
      "2024-06-23": 11,
      "2024-06-22": 24,
      "2024-06-07": 72,
      "2024-06-02": 16,
      "2024-05-21": 86,
      "2024-05-11": 48,
      "2024-05-06": 73,
      "2024-05-02": 19,
      "2024-04-18": 103,
      "2024-03-13": 165,
      "2024-02-27": 16,
      "2024-02-23": 26,
      "2024-02-22": 19,
      "2024-02-17": 10,
      "2024-02-11": 20
    }
  },
  {
    "name": "Maia Noe",
    "url": "https://maianoe.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/maianoe.com.ar.ico",
    "slug": "maia-noe",
    "status": "up",
    "uptime": "68.71%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "51.28%",
    "uptimeMonth": "88.55%",
    "uptimeYear": "88.28%",
    "time": 1729,
    "timeDay": 1659,
    "timeWeek": 1688,
    "timeMonth": 1676,
    "timeYear": 1722,
    "dailyMinutesDown": {
      "2025-01-31": 756,
      "2025-02-03": 1226,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-28": 40,
      "2025-01-27": 8,
      "2025-01-22": 46,
      "2025-01-14": 20,
      "2025-01-13": 19,
      "2025-01-11": 18,
      "2024-12-27": 23,
      "2024-12-12": 84,
      "2024-12-06": 883,
      "2024-12-05": 171,
      "2024-11-22": 18,
      "2024-10-22": 474,
      "2024-10-20": 638,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 499,
      "2024-10-08": 15,
      "2024-10-05": 22,
      "2024-09-16": 42,
      "2024-09-15": 425,
      "2024-09-12": 48,
      "2024-09-06": 633,
      "2024-09-05": 132,
      "2024-09-03": 59,
      "2024-09-02": 582,
      "2024-09-01": 88,
      "2024-08-31": 834,
      "2024-08-30": 837,
      "2024-08-29": 530,
      "2024-08-28": 76,
      "2024-08-25": 970,
      "2024-08-24": 1259,
      "2024-08-23": 466,
      "2024-08-22": 335,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1402,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-10": 765,
      "2024-08-07": 83
    }
  },
  {
    "name": "Nodo UTT Ramos Mejia",
    "url": "https://www.uttnodoramosmejia.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.uttnodoramosmejia.com.ar.ico",
    "slug": "nodo-utt-ramos-mejia",
    "status": "up",
    "uptime": "96.25%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "88.74%",
    "time": 5926,
    "timeDay": 5847,
    "timeWeek": 6194,
    "timeMonth": 5825,
    "timeYear": 5929,
    "dailyMinutesDown": {
      "2025-01-19": 64,
      "2024-12-16": 15,
      "2024-12-13": 38,
      "2024-12-06": 777,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 348,
      "2024-11-14": 19,
      "2024-11-04": 955,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 291,
      "2024-10-22": 749,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 498,
      "2024-10-05": 22,
      "2024-10-03": 117,
      "2024-09-27": 19,
      "2024-09-24": 21,
      "2024-09-15": 423,
      "2024-09-12": 46,
      "2024-09-06": 631,
      "2024-09-05": 130,
      "2024-09-04": 79,
      "2024-09-02": 398,
      "2024-09-01": 108,
      "2024-08-31": 834,
      "2024-08-30": 833,
      "2024-08-29": 527,
      "2024-08-25": 970,
      "2024-08-24": 1259,
      "2024-08-23": 456,
      "2024-08-21": 439,
      "2024-08-13": 165,
      "2024-08-12": 14,
      "2024-08-11": 1440,
      "2024-08-10": 763,
      "2024-07-26": 19,
      "2024-07-25": 6,
      "2024-07-17": 16,
      "2024-07-12": 15,
      "2024-07-11": 18,
      "2024-07-10": 1028,
      "2024-07-09": 915,
      "2024-07-08": 264,
      "2024-07-07": 498,
      "2024-07-06": 269,
      "2024-07-05": 369,
      "2024-07-04": 130,
      "2024-07-03": 435
    }
  },
  {
    "name": "Nodo Monte Castro",
    "url": "https://nodomontecastro.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/nodomontecastro.com.ar.ico",
    "slug": "nodo-monte-castro",
    "status": "up",
    "uptime": "93.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "71.98%",
    "uptimeYear": "88.73%",
    "time": 4701,
    "timeDay": 8644,
    "timeWeek": 6824,
    "timeMonth": 6170,
    "timeYear": 4696,
    "dailyMinutesDown": {
      "2025-01-23": 34,
      "2025-01-19": 64,
      "2025-01-02": 1091,
      "2025-01-12": 442,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2024-12-05": 15,
      "2024-12-03": 23,
      "2024-11-28": 20,
      "2024-11-27": 310,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 348,
      "2024-11-10": 15,
      "2024-10-19": 43,
      "2024-10-14": 251,
      "2024-10-13": 498,
      "2024-10-05": 22,
      "2024-09-25": 7,
      "2024-09-15": 422,
      "2024-09-12": 43,
      "2024-09-06": 629,
      "2024-09-05": 127,
      "2024-09-02": 577,
      "2024-09-01": 80,
      "2024-08-31": 834,
      "2024-08-30": 830,
      "2024-08-29": 525,
      "2024-08-25": 971,
      "2024-08-24": 1258,
      "2024-08-23": 455,
      "2024-08-22": 335,
      "2024-08-21": 987,
      "2024-08-13": 76,
      "2024-08-10": 1208,
      "2024-08-12": 15,
      "2024-08-11": 1440,
      "2024-08-09": 75,
      "2024-08-06": 1163,
      "2024-08-07": 953,
      "2024-08-02": 73,
      "2024-07-31": 281,
      "2024-07-30": 108,
      "2024-07-29": 830,
      "2024-07-28": 18,
      "2024-07-25": 848,
      "2024-07-26": 669,
      "2024-07-24": 261,
      "2024-07-23": 159,
      "2024-07-22": 1190,
      "2024-07-17": 1207,
      "2024-07-19": 443,
      "2024-07-18": 1440,
      "2024-07-14": 21,
      "2024-07-12": 38,
      "2024-07-11": 18,
      "2024-07-09": 1008,
      "2024-07-08": 492,
      "2024-07-07": 620,
      "2024-07-03": 24,
      "2024-07-01": 40,
      "2024-06-23": 56,
      "2024-06-11": 20,
      "2024-06-03": 19,
      "2024-05-28": 21,
      "2024-05-15": 23,
      "2024-05-13": 35,
      "2024-05-09": 62,
      "2024-05-06": 68,
      "2024-04-30": 16,
      "2024-04-25": 1299,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 808,
      "2024-04-17": 27,
      "2024-04-02": 21,
      "2024-03-14": 22,
      "2024-03-07": 18,
      "2024-02-26": 35,
      "2024-02-23": 143,
      "2024-02-22": 238,
      "2024-02-19": 22,
      "2024-02-18": 79
    }
  },
  {
    "name": "DNS-1",
    "url": "ns3.hostmar.com",
    "icon": "https://raw.githubusercontent.com/testdasi/simple-dns-doh/master/DNS-icon.png",
    "slug": "dns-1",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.33%",
    "time": 161,
    "timeDay": 164,
    "timeWeek": 159,
    "timeMonth": 158,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2024-09-06": 610,
      "2024-09-05": 124,
      "2024-09-02": 574,
      "2024-09-01": 73,
      "2024-08-31": 834,
      "2024-08-30": 808,
      "2024-08-29": 522
    }
  },
  {
    "name": "DNS-2",
    "url": "ns4.hostmar.com",
    "icon": "https://raw.githubusercontent.com/testdasi/simple-dns-doh/master/DNS-icon.png",
    "slug": "dns-2",
    "status": "up",
    "uptime": "93.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.33%",
    "time": 161,
    "timeDay": 159,
    "timeWeek": 159,
    "timeMonth": 157,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2024-09-06": 610,
      "2024-09-05": 121,
      "2024-09-02": 571,
      "2024-09-01": 67,
      "2024-08-31": 834,
      "2024-08-30": 805,
      "2024-08-29": 518
    }
  }
]

history/summary.json (diff)
@@ -5,16 +5,16 @@
     "icon": "https://efece.ar/wp-content/uploads/efece.ar_.icon_-150x150.jpg",
     "slug": "efece-ar",
     "status": "up",
-    "uptime": "96.62%",
+    "uptime": "96.63%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "93.33%",
     "uptimeYear": "92.08%",
     "time": 3536,
-    "timeDay": 2845,
-    "timeWeek": 3516,
-    "timeMonth": 3357,
-    "timeYear": 3536,
+    "timeDay": 3751,
+    "timeWeek": 3467,
+    "timeMonth": 3368,
+    "timeYear": 3534,
     "dailyMinutesDown": {
       "2025-01-13": 778,
       "2025-01-12": 1440,
@@ -94,16 +94,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.retamoza.com.ar.ico",
     "slug": "jorge-retamoza-web",
     "status": "up",
-    "uptime": "96.74%",
+    "uptime": "96.75%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "73.18%",
     "uptimeYear": "93.79%",
     "time": 2135,
-    "timeDay": 2740,
-    "timeWeek": 1884,
-    "timeMonth": 1825,
-    "timeYear": 2131,
+    "timeDay": 1966,
+    "timeWeek": 2009,
+    "timeMonth": 1858,
+    "timeYear": 2132,
     "dailyMinutesDown": {
       "2025-01-19": 965,
       "2025-01-18": 1440,
@@ -151,8 +151,7 @@
       "2024-05-06": 70,
       "2024-04-18": 125,
       "2024-04-17": 29,
-      "2024-04-09": 187,
-      "2024-02-04": 665
+      "2024-04-09": 187
     }
   },
   {
@@ -161,16 +160,16 @@
     "icon": "https://www.sandraluna.com.ar/wp-content/uploads/2021/04/apple-touch-icon-57x57-precomposed1.png",
     "slug": "sandra-luna",
     "status": "up",
-    "uptime": "97.94%",
+    "uptime": "97.95%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "84.32%",
     "uptimeYear": "95.95%",
-    "time": 3188,
-    "timeDay": 2598,
-    "timeWeek": 2978,
-    "timeMonth": 2978,
-    "timeYear": 3188,
+    "time": 3189,
+    "timeDay": 4082,
+    "timeWeek": 3109,
+    "timeMonth": 3011,
+    "timeYear": 3189,
     "dailyMinutesDown": {
       "2025-01-16": 406,
       "2025-01-15": 1440,
@@ -229,16 +228,16 @@
     "icon": "https://www.huellasagrada.com.ar/wp-content/uploads/logo-huellasagrada2-150x150.png",
     "slug": "huella-sagrada",
     "status": "up",
-    "uptime": "94.41%",
+    "uptime": "94.42%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.92%",
     "uptimeYear": "92.86%",
-    "time": 3768,
-    "timeDay": 3325,
-    "timeWeek": 3459,
-    "timeMonth": 3585,
-    "timeYear": 3763,
+    "time": 3764,
+    "timeDay": 3354,
+    "timeWeek": 3335,
+    "timeMonth": 3587,
+    "timeYear": 3758,
     "dailyMinutesDown": {
       "2025-01-21": 36,
       "2024-12-20": 17,
@@ -315,10 +314,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 187,
-    "timeDay": 210,
-    "timeWeek": 204,
-    "timeMonth": 194,
-    "timeYear": 187,
+    "timeDay": 206,
+    "timeWeek": 203,
+    "timeMonth": 195,
+    "timeYear": 188,
     "dailyMinutesDown": {}
   },
   {
@@ -327,16 +326,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.uttnodomoron.com.ar.ico",
     "slug": "utt-nodo-moron",
     "status": "up",
-    "uptime": "96.47%",
-    "uptimeDay": "92.28%",
+    "uptime": "96.48%",
+    "uptimeDay": "100.00%",
     "uptimeWeek": "98.90%",
     "uptimeMonth": "99.60%",
     "uptimeYear": "92.94%",
-    "time": 3997,
-    "timeDay": 7639,
-    "timeWeek": 6190,
-    "timeMonth": 4091,
-    "timeYear": 3998,
+    "time": 4013,
+    "timeDay": 7991,
+    "timeWeek": 7012,
+    "timeMonth": 4298,
+    "timeYear": 4015,
     "dailyMinutesDown": {
       "2025-02-02": 28,
       "2025-02-01": 82,
@@ -424,17 +423,18 @@
     "icon": "https://www.tierrafirmenodoutt.com.ar/wp-content/uploads/tierra-firme.png",
     "slug": "tierra-firme",
     "status": "up",
-    "uptime": "97.70%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.85%",
+    "uptime": "97.71%",
+    "uptimeDay": "98.77%",
+    "uptimeWeek": "99.82%",
+    "uptimeMonth": "99.81%",
     "uptimeYear": "93.54%",
-    "time": 4092,
-    "timeDay": 4365,
-    "timeWeek": 4131,
-    "timeMonth": 4121,
+    "time": 4093,
+    "timeDay": 4310,
+    "timeWeek": 4170,
+    "timeMonth": 4101,
     "timeYear": 4092,
     "dailyMinutesDown": {
+      "2025-02-03": 18,
       "2025-01-19": 64,
       "2024-12-16": 1072,
       "2024-12-15": 1440,
@@ -510,19 +510,20 @@
     "icon": "https://icons.duckduckgo.com/ip3/maianoe.com.ar.ico",
     "slug": "maia-noe",
     "status": "up",
-    "uptime": "69.32%",
+    "uptime": "68.71%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "73.89%",
-    "uptimeMonth": "93.75%",
-    "uptimeYear": "89.07%",
-    "time": 1728,
-    "timeDay": 1661,
-    "timeWeek": 1689,
+    "uptimeWeek": "51.28%",
+    "uptimeMonth": "88.55%",
+    "uptimeYear": "88.28%",
+    "time": 1729,
+    "timeDay": 1659,
+    "timeWeek": 1688,
     "timeMonth": 1676,
-    "timeYear": 1723,
+    "timeYear": 1722,
     "dailyMinutesDown": {
       "2025-01-31": 756,
-      "2025-02-02": 388,
+      "2025-02-03": 1226,
+      "2025-02-02": 1440,
       "2025-02-01": 1440,
       "2025-01-28": 40,
       "2025-01-27": 8,
@@ -582,11 +583,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.85%",
     "uptimeYear": "88.74%",
-    "time": 5920,
-    "timeDay": 6315,
-    "timeWeek": 6026,
-    "timeMonth": 5751,
-    "timeYear": 5924,
+    "time": 5926,
+    "timeDay": 5847,
+    "timeWeek": 6194,
+    "timeMonth": 5825,
+    "timeYear": 5929,
     "dailyMinutesDown": {
       "2025-01-19": 64,
       "2024-12-16": 15,
@@ -670,16 +671,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/nodomontecastro.com.ar.ico",
     "slug": "nodo-monte-castro",
     "status": "up",
-    "uptime": "93.25%",
+    "uptime": "93.27%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "66.76%",
+    "uptimeMonth": "71.98%",
     "uptimeYear": "88.73%",
-    "time": 4691,
-    "timeDay": 5864,
-    "timeWeek": 6761,
-    "timeMonth": 6031,
-    "timeYear": 4684,
+    "time": 4701,
+    "timeDay": 8644,
+    "timeWeek": 6824,
+    "timeMonth": 6170,
+    "timeYear": 4696,
     "dailyMinutesDown": {
       "2025-01-23": 34,
       "2025-01-19": 64,
@@ -793,9 +794,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.33%",
     "time": 161,
-    "timeDay": 159,
-    "timeWeek": 158,
-    "timeMonth": 157,
+    "timeDay": 164,
+    "timeWeek": 159,
+    "timeMonth": 158,
     "timeYear": 161,
     "dailyMinutesDown": {
       "2024-09-06": 610,
@@ -813,14 +814,14 @@
     "icon": "https://raw.githubusercontent.com/testdasi/simple-dns-doh/master/DNS-icon.png",
     "slug": "dns-2",
     "status": "up",
-    "uptime": "93.15%",
+    "uptime": "93.17%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.33%",
     "time": 161,
     "timeDay": 159,
-    "timeWeek": 158,
+    "timeWeek": 159,
     "timeMonth": 157,
     "timeYear": 161,
     "dailyMinutesDown": {
